<!doctype html>
<html>
<head>
    <title>Socket.IO game</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #form1{ background: #000; padding: 3px; position: fixed; bottom: 10%; width: 100%; }
        #form2{ background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #x{border-bottom: 1px solid black;}
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form1" name="submit" action="">
    <input id="m" autocomplete="off" /><button>Join</button>
</form>
<form  id="form2" name="leave" action="">
    <input id="x" autocomplete="off" />
    <input id="y" autocomplete="off" />
    <button>Leave</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    // socket.emit('msg', 'hello');
    var s2 = io("/chat");
    socket.on('reply', function(msg){
        $('#messages').append($('<li>').text(JSON.stringify(msg)));
    });
    $('form[name="submit"]').submit(function(){
        s2.emit('msg', $('#m').val(), function(data){
            $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        });
        socket.emit('join', $('#m').val());
        $('#m').val('');
        return false;
    });
    $('form[name="leave"]').submit(function(){
        s2.emit('msg', $('#m').val(), function(data){
            $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        });
        socket.emit('leave', {
            "username": $('#x').val(),
            "game_id": $('#y').val()
        });
        $('#m').val('');
        return false;
    });
</script>
</body>
</html>